{
  "name": "@zodyac/mono-logger",
  "description": "A simple topic-based logger with side effects",
  "repository": "https://github.com/zodyac/mono-logger.git",
  "author": "bebrasmell",
  "version": "2.0.0",
  "private": false,
  "license": "MIT",
  "keywords": [
    "logs",
    "logger",
    "console",
    "topic"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "typings": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "test": "vitest run",
    "test:badges": "vitest run --coverage && make-coverage-badge --report-path ./artifacts/coverage/coverage-summary.json --output-path ./badges/coverage.svg",
    "build": "tsup",
    "lint": "biome check",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@vitest/coverage-v8": "^4.0.18",
    "make-coverage-badge": "^1.2.0",
    "tsup": "^8.2.3",
    "typescript": "^5.5.4",
    "vitest": "^4.0.18"
  },
  "packageManager": "bun@1.3.6"
}
