{
  "name": "@bebrasmell/mono-logger",
  "version": "1.4.2",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "repository": "https://github.com/bebrasmell/mono-logger.git",
  "author": "Zak <137602160+bebrasmell@users.noreply.github.com>",
  "license": "MIT",
  "private": false,
  "type": "module",
  "keywords": [
    "logs",
    "logger",
    "console",
    "topic"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "description": "A simple topic-based logger with side effects",
  "scripts": {
    "test": "jest",
    "test:run": "node test.js",
    "build": "tsup",
    "lint": "biome check",
    "lint:fix": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@swc/core": "^1.7.2",
    "@swc/jest": "^0.2.36",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "tsup": "^8.2.3",
    "typescript": "^5.5.4"
  }
}
