{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */

    "rootDir": "./src",
    "module": "ESNext",
    "target": "ES2022",
    "lib": ["es2022"],
    "moduleResolution": "node",
    "baseUrl": "./src",
    "declaration": true,
    "sourceMap": true,
    "outDir": "build",
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "paths": {},
  },
  "include": ["src/**/*", "test.js"],
  "exclude": [
    "dist/**/*",
    "node_modules/**/*",
    "**/*.(spec|test).ts",
    "**/__mocks__/**/*",
  ]
}
